version: '3.8'

service: 
    database: 
      image: postgres 
      environment: 
           POSTGRES_USER: postgres
           POSTGRES_PASSWORD: Fallou96
           POSTHRES_DB: deploiment
      ports: [5432]